<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style type="text/css">
        a { color: #666666; text-decoration: none;}
        p { margin: 1em 0;}
        #outlook a { padding: 0;}
        body { width: 100% !important; margin: 0; padding: 0;}
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
        img { font-family: "Trebuchet MS", Helvetica, sans-serif;}
        @media only screen and (max-width: 480px) {
            table[class=borderPerTab] { position: relative; top: 0; left: 0px; right: 0px; width: 98% !important; height: auto !important;}
            td[class=tdp5] { padding: 0px 5px !important;}
            td[class=produceTd] { width: 100% !important; float: left !important; text-align: center !important; padding: 0px; }
            td[class=produceTdLast] { width: 100% !important; float: left !important; padding: 10px 0px !important; text-align:center !important; }
            img[class=produceImg] { width: 100% !important; height: auto !important; display: block !important; }
            table[class=noneMobile], tr[class=noneMobile], td[class=noneMobile], img[class=noneMobile], span[class=noneMobile] { display: none !important; }
            td[class=vspacer15], img[class=vspacer15] { width: 15px !important; }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust:none; font-family: 'Helvetica', Arial, sans-serif">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="borderPerTab" style="border:1px solid #EDEDED">
                <tr>

                    <td bgcolor="#ffffff"><!--height 25--><!--height 20-->

                        <!----Logo---->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <img class="produceImg" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" width="600" height="137" alt="E-receipt Singapore" style="border:0;" />
                                </td>
                            </tr>
                        </table>


                        <!----Content---->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                            <tr>
                                <td valign="top" class="vspacer15" width="45"></td>
                                <td valign="top" style="font-family: Helvetica, 'Arial', sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="15"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="15" border="0"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style=" font-family: Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none; color:#00af41; font-size:20px; line-height:24px; font-weight: bold; line-height:26px; text-align:left;">
                                                
                                                    Hope you enjoyed your food!
                                                
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="15"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="15" border="0"></td>
                                        </tr>

                                        <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="44%" align="left" valign="top" class="produceTdLast" style="font-size:12px; line-height:21px; font-weight:bold;">TOTAL<br />
                                                            <span style="font-size:28px; line-height:32px; font-weight:bold; color:#00af41">SGD 36.00</span></td>
                                                        
                                                        <td width="56%" align="left" valign="top" class="produceTdLast" style="font-size:12px; line-height:21px; font-weight:bold;">
                                                            
                                                                DATE&nbsp;&nbsp;|&nbsp; TIME<br />Pick-up time:
                                                            
                                                            <span style="font-size:12px; font-weight:bold; color:#00af41">{{pickupDate}}</span></td>
                                                        
                                                    </tr>
                                                </table>

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="12"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="12" border="0"></td>
                                                    </tr>
                                                </table></td>
                                        </tr>

                                    </table></td>
                                <td valign="top" class="vspacer15" width="45"></td>
                            </tr>
                        </table>


                        <!----Receipt---->

                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="5"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="5" border="0"></td>
                            </tr>
                        </table>

                        <!----Receipt---->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                            <tr>
                                <td valign="top" class="vspacer15" width="45"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="10" border="0"></td>

                                <td align="center" valign="top">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" height="20"></td>
                                        </tr>
                                    </table>

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>

                                            <td width="55%" align="left" style="font-size:14px; font-weight:bold; color:#00af41">

                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" width="207" style="max-width:207px; display: block" class="produceTd">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="tdp5" style="font-size:14px; font-weight:bold; color:#00af41">Order Details</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" height="10" class="img_1"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="170" height="10" border="0"></td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding:0cm 0cm 0cm 0cm;">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="t3_1" valign="top">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">


                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">
                                                                                                                
                                                                                                                Vehicle type:
                                                                                                                
                                                                                                            </span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">GrabFood</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal; color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:14px;">
                                                                                                                
                                                                                                                Issued by driver
                                                                                                                
                                                                                                            </span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">{{driverName}}</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                        </tr>
                                                                                        

                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal; font-size:12px; line-height:16px; color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">
                                                                                                                
                                                                                                                Issued to
                                                                                                                
                                                                                                            </span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">Ss</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="5" border="0"></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">Booking code</span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">{{bookingCode}}</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="5" border="0"></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">
                                                                                                                
                                                                                                                Order from:
                                                                                                                
                                                                                                            </span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold;">umisushi - The Seletar Mall </span></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="5" border="0"></td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="5" border="0"></td>
                                                                                        </tr>
                                                                                        
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">
                                                                                                                
                                                                                                                Delivery location:
                                                                                                                
                                                                                                            </span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">929 Hougang St 91 - 929 Hougang Street 91, Singapore City, Singapore, 530929, Singapore</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="5" border="0"></td>
                                                                                        </tr>
                                                                                        


                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">Profile:</span><br />
                                                                                                            
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">Personal</span>
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                        </tr>

                                                                                          
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:10px; color:#9E9E9E; line-height:16px;">Points Earned:</span><br />
                                                                                                            <span style="font-size:12px; line-height:16px; font-weight:bold">+162 points</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="3" border="0"></td>
                                                                                        </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table></td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" class="noneMobile" width="9"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="9" height="10" border="0"></td>
                                            <td valign="top" class="noneMobile" width="10" bgcolor="#f5f5f3"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="10" border="0"></td>
                                            <td valign="top" width="280" style="max-width:280px" class="produceTd">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="tdp5" style="font-size:14px; font-weight:bold; color:#00af41">Receipt Summary</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" height="10" class="img_1"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="170" height="10" border="0"></td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:1px solid #dddddd">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding:0cm 0cm 0cm 0cm;">

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="t3_1" valign="top">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                        <td height="10px" colspan="2" align="left" class="tdp5"></td>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                        <td height="5px" colspan="2" align="left" class="tdp5" style="font-size:11px; line-height:18px; font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; font-weight:normal; color:#9E9E9E">
                                                                                                            Payment Method:<br />
                                                                                                            <span style="font-weight:bold; color:#000000;">GrabPay Wallet &nbsp;&nbsp;</span>
                                                                                                        </td>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                        <td height="5px" colspan="2" align="left" class="tdp5"></td>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="3px" align="left" class="tdp5"></td>
                                                                                                        <td height="3px" colspan="2" align="left" class="tdp5" style="border-top:1px dashed #9E9E9E"></td>
                                                                                                        <td height="3px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td width="171" align="left" class="tdp5" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#9E9E9E; line-height:21px;">Description:</span>
                                                                                                        </td>
                                                                                                        <td width="80" align="left" class="tdp5" style=" font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#9E9E9E; line-height:28px;">&nbsp;&nbsp;Amount:</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="3px" align="left" class="tdp5"></td>
                                                                                                        <td height="3px" colspan="2" align="left" class="tdp5"></td>
                                                                                                        <td height="3px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                        <td height="5px" colspan="2" align="left" class="tdp5" style="border-top:1px dashed #9E9E9E"></td>
                                                                                                        <td height="5px" align="left" class="tdp5"></td>
                                                                                                    </tr>

                                                                                                    <!----food manifest---->
                                                                                                      
                                                                                                    <tr style="color:#000000;">
                                                                                                        
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">1x&nbsp;&nbsp;</span>
                                                                                                            <span style="font-size:11px;font-weight:bold;">Tori Katsu Bento</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style="font-family:'Helvetica', 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">&nbsp;&nbsp;SGD 9.80</span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                       
                                                                                                    <tr style="color:#000000;">
                                                                                                        
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">1x&nbsp;&nbsp;</span>
                                                                                                            <span style="font-size:11px;font-weight:bold;">Sake Teriyaki Bento</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style="font-family:'Helvetica', 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">&nbsp;&nbsp;SGD 11.40</span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                       
                                                                                                    <tr style="color:#000000;">
                                                                                                        
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style="font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">1x&nbsp;&nbsp;</span>
                                                                                                            <span style="font-size:11px;font-weight:bold;">Yakiniku Beef Bento</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style="font-family:'Helvetica', 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;">
                                                                                                            <span style="font-size:11px;line-height:18px;">&nbsp;&nbsp;SGD 10.70</span>
                                                                                                        </td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                        

                                                                                                    <tr>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                        <td align="right" class="tdp5">&nbsp;</td>
                                                                                                        <td align="right" class="tdp5">&nbsp;</td>
                                                                                                        <td align="right" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                      
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">Subtotal</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">&nbsp;&nbsp;SGD 31.90 </span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                      
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;"><span style="font-size:11px; color:#000000; line-height:18px;">Delivery fee</span></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">&nbsp;&nbsp;SGD 3.80 </span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                      
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;"><span style="font-size:11px; color:#000000; line-height:18px;">Platform fee</span></td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:11px; color:#000000; line-height:18px;">&nbsp;&nbsp;SGD 0.30 </span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                                
                                                                                                    <tr>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                        <td height="10px" colspan="2" align="left" class="tdp5"></td>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                        <td height="10px" colspan="2" align="left" class="tdp5" style="border-top:1px dashed #9E9E9E"></td>
                                                                                                        <td height="10px" align="left" class="tdp5"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                        <td align="right" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:12px; font-weight:bolder; color:#000000; line-height:28px;">TOTAL (INCL. TAX)&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;">
                                                                                                            <span style="font-size:12px; font-weight:bolder; color:#000000; line-height:28px;">&nbsp;&nbsp;SGD 36.00</span>
                                                                                                        </td>
                                                                                                        <td align="left" class="tdp5" width="15"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="tdp5">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="left" class="tdp5" style=" font-family:Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none;font-weight:normal;color:#000000;"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="10" border="0"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table></td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                     
                                                </table>
                                            </td>

                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr><td height="20"></td></tr></tbody>
                                    </table>

                                </td>
                                <td valign="top" class="vspacer15" width="45"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="10" border="0"></td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="20" border="0"></td>
                            </tr>
                        </table>

                        <!--Footer-->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                                <td valign="top" class="vspacer15" width="55"></td>
                                <td valign="top" style="font-family:  'Helvetica', Arial, sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style=" font-family:  'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style=" font-family:  'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="55%" align="left" valign="top" class="produceTdLast" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666; padding-right:10%;">
                                                            <span style="color:#666666;"><a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2F/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/Xj987klFpQsid6tZYdk6fHYiX2U=252" style="font-size:10px; line-height:12px; font-weight: bold; color:#666666;">
                                                                    
                                                                    Help Centre
                                                                    
                                                                </a></span><br /><br />
                                                            <span style="font-size:10px; font-weight: normal; line-height:16px">
                          Copyright  2021 GrabTaxi Holdings Pte. Ltd.<br>All rights reserved.<br /> <!View on> <a href="#" style="color:#666666; text-decoration:underline; font-style:italic; line-height:21px;"><!WEB></a><!--Click here to <a href="http://grab.com/unsubscribe.html{{unsubscribe_link_params}}" target="_blank" style="color:#666666; text-decoration:underline; font-style:italic">UNSUBSCRIBE</a>.<br />--><!-- <a href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fgrab.com%2Fsg%2Funsubscribe%3Femail=keithpoplar@gmail.com%26emailToken=hedwig-ffa2b80e-16a7-46dd-94d4-4b381469f822%26isLive=1/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/6X3PZubrrc9IgyGkKJc74BnhzX0=252">I do not want to receive emails like this</a> -->
                      </span>
                                                        </td>

                                                        <td width="55%" align="left" valign="top" class="produceTdLast" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666">
                                                            <span style="font-size:10px; line-height:12px; font-weight:bold;">
                                                                
                                                                Stay connected with us.
                                                                
                                                            </span><br /><br />
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGrab/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/52kPpwxSg3HwKVaItsQH-aB_I_s=252"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-fb.png" target="_blank"/></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGrabSG/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/xHNJFUI7UQhuh8y286v7DWM8uEo=252"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-twitter.png" target="_blank"/></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Finstagram.com%2FGrab_SG/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/VigP8eIJwwfsn7Kk3vZu7-sD_CA=252"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-instagram.png" target="_blank"/></a>&nbsp;&nbsp;
                                                            <a target="_blank" href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fgrabapp/1/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/2ZYjiQnmtbEN5YjLcBc5ggb2n4Q=252"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-linkedin.png" target="_blank"/></a>
                                                            <br /><br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>


                                    </table></td>
                                <td valign="top" class="vspacer15" width="45"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table></td>
    </tr>
</table>
<img alt="" src="http://v2dc3pjr.r.us-east-1.awstrack.me/I0/0100017e2d7f4530-babd3f3e-800e-4b0d-b8d3-e8fd60bd7b59-000000/QWAts8V3XP2DonKGd_W6KwWo7DI=252" style="display: none; width: 1px; height: 1px;">
</body>
</html>
